{
  "name": "recipe-basket-builder",
  "version": "0.3.1",
  "private": true,
  "description": "Chrome extension and local API for extracting and normalizing recipe ingredients.",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  }
}
